<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка размещения прямоугольников</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        input {
            margin: 5px;
        }
        .nav {
      background-color: #62b3e9;
      overflow: hidden;
    }
    .nav a {
      float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .nav a:hover {
  background-color: #ddd;
  color: black; }
  .nav a.active {
  background-color: #0a1481;
  color: white; }

  #checkButton {
            background-color: #62b3e9;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
  }
  #a, #b, #c, #d {
    background-color: #62b3e9;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em; 

  }

    </style>

</head>

<header>
    <div class="nav">
        <a href="Main.html">Главная</a>
        <a href="sight.html">Достопримечательности</a>
        <a href="table.html">Блюда</a>
        <a href="passport.html">Паспорт</a>
        <a href="DOM.html">DOM_JS</a>
        <a href="Anketa.html">Анкета</a>
        <a href="offer.html">Обратная связь</a>
        <a class="active" href="task.html">Задача</a>
        <a href="https://t.me/shigalyova">Контакт</a>
        
      </div>
      
</header>

<body>
    <div>
        <h2>Внутренний прямоугольник (a, b)</h2>
        <label for="a">Сторона a:</label>
        <input type="number" id="a" step="1" min="0" required>
        <br>
        <label for="b">Сторона b:</label>
        <input type="number" id="b" step="1" min="0" required>
    </div>
    <div>
        <h2>Внешний прямоугольник (c, d)</h2>
        <label for="c">Сторона c:</label>
        <input type="number" id="c" step="1" min="0" required>
        <br>
        <label for="d">Сторона d:</label>
        <input type="number" id="d" step="1" min="0" required>
    </div>
    <button id="checkButton">Проверить</button>
    <h2 id="result"></h2>


</body>
<script src="task.js"></script>
</html>
